{
    "name": "giveth-common-contracts",
    "version": "0.1.0",
    "description": "Giveth common contracts dependencies",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giveth/common-contract-deps.git"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/giveth/common-contract-deps/issues"
    },
    "homepage": "https://github.com/giveth/common-contract-deps",
    "devDependencies": {
        "async": "^2.5.0",
        "bignumber.js": "^4.0.2",
        "coveralls": "^3.0.0",
        "eslint": "^3.19.0",
        "eslint-config-airbnb": "^14.1.0",
        "eslint-config-standard": "^10.2.1",
        "eslint-plugin-import": "^2.2.0",
        "eslint-plugin-jsx-a11y": "^4.0.0",
        "eslint-plugin-mocha": "^4.8.0",
        "eslint-plugin-node": "^4.2.2",
        "eslint-plugin-promise": "^3.5.0",
        "eslint-plugin-react": "^6.10.3",
        "eslint-plugin-standard": "^3.0.1",
        "ethereumjs-testrpc": "^4.1.1",
        "ethereumjs-testrpc-sc": "git+https://github.com/sc-forks/testrpc-sc.git",
        "random-bytes": "^1.0.0",
        "solc": "^0.4.15",
        "solidity-coverage": "^0.2.4",
        "solidity-parser": "^0.4.0",
        "truffle": "^3.4.9",
        "web3": "^0.19.1"
    },
    "dependencies": {
        "babel-eslint": "^8.0.1",
        "jsonfile": "^3.0.1",
        "solium": "^0.5.5"
    },
    "main": "truffle.js",
    "directories": {
        "test": "test"
    },
    "scripts": {
        "pretest": "testrpc -a 10 > /dev/null 2>&1 &",
        "posttest": "killall -9 node",
        "test": "truffle test",
        "lint": "solium --dir contracts && eslint test",
        "coverage": "./node_modules/.bin/solidity-coverage",
        "qa": "npm run lint && npm run coverage && cat coverage/lcov.info | coveralls"
    }
}
