{
    "name": "giveth-common-contracts",
    "version": "0.7.0",
    "description": "Giveth common contracts dependencies",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/giveth/common-contract-deps.git"
    },
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/giveth/common-contract-deps/issues"
    },
    "homepage": "https://github.com/giveth/common-contract-deps",
    "devDependencies": {
        "async": "^3.1.0",
        "bignumber.js": "^9.0.0",
        "eslint": "^6.0.1",
        "eslint-config-airbnb": "^17.1.1",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.18.0",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-mocha": "^5.3.0",
        "eslint-plugin-node": "^9.1.0",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.14.2",
        "eslint-plugin-standard": "^4.0.0",
        "random-bytes": "^1.0.0",
        "web3": "^1.0.0-beta.30"
    },
    "dependencies": {
        "babel-eslint": "^10.0.2",
        "codecov": "^3.5.0",
        "jsonfile": "^5.0.0",
        "sha3": "^2.0.4",
        "solidity-coverage": "^0.5.11",
        "solium": "^1.2.4",
        "truffle": "^5.0.26"
    },
    "main": "truffle.js",
    "directories": {
        "test": "test"
    },
    "engines": {
        "node": ">= 7.6"
    },
    "scripts": {
        "test": "truffle test",
        "lint": "solium --dir contracts && eslint test",
        "coverage": "./node_modules/.bin/solidity-coverage",
        "travis": "./node_modules/.bin/solidity-coverage"
    }
}
